{
  "name": "valinorrel",
  "version": "1.0.0",
  "description": "Personal Blog.",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs",
    "test": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valinorrel/Valinorrel.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valinorrel/Valinorrel.github.io/issues"
  },
  "homepage": "https://github.com/Valinorrel/Valinorrel.github.io#readme",
  "dependencies": {
    "vuepress": "^1.3.1"
  }
}
